<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
       .container{
           display: grid;
           grid-template-columns: 1fr 3fr;
           gap: 1rem;
       }
       .layout{
           background-color: rgb(141, 141, 239);
           border: 2px solid;
       }
       #layout1{
           grid-column: 1/ span 2;
           padding: .7rem 1rem;
       }
       #layout2{
        grid-column: 1/ span 2;
    padding: 0.2rem 1rem;
    text-align: center;
       }
       #layout3{
           grid-column: 1/ span 2;
           padding: 1rem;
           text-align: center;
       }
       #layout5, #layout4{
           padding: 10rem 1rem;
       }
       #layout6{
           grid-column: 1/ span 2;
           padding: .2rem;
           text-align: center;
       }
       span{
           text-align: center;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="layout" id="layout1">logo</div>
        <div class="layout" id="layout2">Navigation</div>
        <div class="layout" id="layout3">Header/Banner</div>
        <div class="layout" id="layout4"> <span> Side bar </span></div>
        <div class="layout" id="layout5"> <span> Body Area </span></div>
        <div class="layout" id="layout6">Footer</div>
    </div>
</body>
</html>